[00:12.72] She has her back to me at the kitchen sink
[00:16.48] I'm trying to read her mind wondering
[00:19.77] What she doesn't say to anybody
[00:35.27] 
[00:26.14] The laundry's folded beds are made
[00:29.46] It's like this every single day
[00:32.85] It's memorized, but a thin disguise
[00:50.35] 
[00:39.24] I see what she can't see
[00:45.20] Her light only ever landing on me
[00:52.06] But there's a glimmer in her brown eyes
[00:55.61] The ones she gave to me
[00:58.57] So I know we can both be shiny
[01:13.57] 
[01:18.93] She calls on Sundays checking in
[01:22.08] We talk about the weather again
[01:25.21] It never changes, she wonders where the rain is
[01:48.71] 
[01:31.74] Once in a while I catch a glimpse
[01:35.32] Of the truest things that she keeps hidden
[01:38.51] Her secret heart
[01:41.56] That's my favorite part
[01:53.06] 
[01:45.06] I see what she can't see
[01:51.15] Her light only ever landing on me
[01:57.71] But there's a glimmer in her brown eyes
[02:01.27] The ones she gave to me
[02:04.42] So I know we can both be shiny
[02:17.29] Shiny...
[02:21.29] 
[02:23.93] All that glitters isn't gold, but gold is all I see
[02:30.72] So I know we can both be shiny