[00:09.99] Well, Tamatoa hasn't always been this glam
[00:13.34] I was a drab little crab once
[00:16.52] Now I know I can be happy as a clam
[00:19.72] Because I'm beautiful, baby
[00:33.22] 
[00:23.28] Did your granny say, "Listen to your heart?"
[00:26.47] Be who you are on the inside?
[00:29.64] I need three words to tear her argument apart
[00:32.86] Your granny lied
[00:40.86] 
[00:34.35] I'd rather be shiny
[00:36.34] Like a treasure from a sunken pirate wreck
[00:39.50] Scrub the deck and make it look
[00:41.76] Shiny
[00:43.01] I will sparkle like a wealthy woman's neck
[00:46.07] Just a sec
[00:51.07] 
[00:47.43] Don't you know?
[00:48.78] Fish are dumb, dumb, dumb
[00:50.51] They chase anything that glitters
[00:53.14] Beginners
[00:57.64] 
[00:54.52] Oh, and here they come, come, come
[00:57.01] To the brightest thing that glitters
[00:59.46] Mmm, fish dinners
[01:00.46] I just love free food
[01:03.35] And you look like seafood (seafood)
[01:20.85] 
[01:13.81] Well, well, well
[01:15.97] Little Maui's having trouble with his look
[01:18.92] You little semi-demi, mini-god
[01:21.80] Ouch, what a terrible performance
[01:24.13] Get the hook (get it?)
[01:25.72] You don't swing it like you used to, man
[01:45.72] 
[01:28.97] Yet I have to give you credit for my start
[01:32.19] And your tattoos on the outside
[01:35.10] For just like you, I made myself a work of art
[01:38.51] I'll never hide, I can't, I'm too
[01:55.01] 
[01:41.02] Shiny
[01:42.32] Watch me dazzle like a diamond in the rough
[01:45.10] Strut my stuff, my stuff is so
[01:47.49] Shiny
[01:48.76] Send your armies, but they'll never be enough
[01:51.76] My shell's too tough, Maui, man
[02:07.26] 
[01:54.34] You could try, try, try
[01:56.11] But you can't expect a demigod
[01:58.47] To beat a decapod (look it up)
[02:00.81] You will die, die, die
[02:02.82] Now it's time for me to take apart
[02:05.24] Your aching heart
[02:13.74] 
[02:07.24] Far from the ones who abandoned you
[02:12.21] Chasing the love of these humans
[02:16.66] Who made you feel wanted
[02:19.98] You try to be tough
[02:22.73] But your armour's just not hard enough
[02:41.73] 
[02:26.86] Maui
[02:28.35] Now it's time to kick your hiney
[02:31.59] Ever seen someone so
[02:41.59] 
[02:33.52] Shiny
[02:34.86] Soak it in 'cause it's the last you'll ever see
[02:37.87] C'est la vie, mon ami, I'm so
[02:40.15] Shiny
[02:41.16] Now I'll eat you so prepare your final plea
[02:44.40] Just for me
[02:49.90] 
[02:46.57] You'll never be quite as shiny
[02:49.83] You wish you were nice and shiny