[00:00.86] Tamatoa hasn't always been this glam
[00:04.32] I was a drab little crab once
[00:07.29] Now I know I can be happy as a clown
[00:10.93] Because I'm beautiful, baby
[00:13.75] Oh, did your daddy say to listen to your heart, be who you are on the inside!?
[00:20.44] I need three words to tear his argument apart, "Your daddy lied"
[00:52.44] 
[00:25.38] I'd rather be
[00:26.33] Shiny
[00:27.52] Like a treasure from a sunken pirate wreck
[00:30.54] Scrub the deck and make it look
[00:32.70] Shiny
[00:34.19] And I'll sparkle like a wealthy woman's neck
[00:37.07] Just a sec, don't you know
[00:39.82] Fish are dumb, dumb, dumb?
[00:41.53] They chase anything that glitters, beginners
[00:45.82] Here they come, come, come to the brightest thing that glitters, my dinners
[00:52.31] You're far too hasty (hasty), and you look tasty (tasty)
[01:20.31] 
[00:58.69] Wow, little Maui's having trouble with his look
[01:03.31] You little semi-demi-mini god
[01:06.23] Ouch, what a terrible performance, get the hook, get it
[01:10.17] You don't swing it like you used to Mau
[01:13.35] Yet I have to give you credit for my start
[01:34.35] 
[01:17.12] And your tattoos on the outside
[01:19.53] For just like you I made myself a work of art
[01:22.68] I'll never hide, I can't
[01:34.68] 
[01:24.79] I'm too shiny
[01:26.60] I'm the sunrise on the surface of the sea
[01:29.63] Look at me, you see I'm so shiny
[01:32.96] The monsters see my weaponry and flee
[01:36.06] C'est la vie, don't you know
[01:38.89] I will shine, shine, shine?
[01:41.02] Like a rainbow after showers
[01:43.28] Your powers will be mine, mine, mine
[01:47.48] They'll be mourning you for hours
[01:50.06] Bring flowers
[01:56.56] 
[01:52.03] Call me selfish (selfish)
[01:54.23] Call me shellfish (shellfish)
[02:08.73] 
[01:58.14] Far from the gods who abandoned you
[02:02.97] Chasing the love of these humans
[02:07.75] Who made you feel wanted
[02:10.69] It's never enough
[02:13.68] Love yourself, get your armor up
[02:17.93] They can see, your heart is a vacancy
[02:36.43] 
[02:23.17] So why not be shiny?
[02:25.91] Watch me dazzle like a diamond in the rough
[02:28.47] Strut my stuff, my stuff is so shiny
[02:32.68] Send your armies but they'll never be enough
[02:35.11] My shell's a tough, Maui man
[02:49.11] 
[02:38.17] You could try, try, try
[02:40.00] But I hate negotiations, prostrations
[02:44.25] You will die, die, die
[02:46.54] Never test a big crustacean's impatience
[03:06.54] 
[02:50.65] Unless you have something shiny
[02:53.97] Unless you have something shiny