[00:09.07] Hiding faces turning pages
[00:13.36] Still they read and read
[00:17.76] Double deckers full of smokers
[00:21.91] Look who's gone to seed
[00:25.54] Well the sun's getting higher
[00:28.12] Think I'll take a flyer
[00:30.37] The thought of it's causing me pain
[00:34.91] Ooh! Shiny Cage
[00:43.65] Talk a walk under the subway
[00:47.78] See an old school chum
[00:51.53] Window shopping for a short while
[00:56.59] Then we'll have some fun
[01:00.15] Well the shops closing early
[01:02.86] Everywhere's deserted
[01:05.11] Hello and down comes the rain
[01:09.49] Oooh! Shiny Cage
[01:18.17] We'll do the town tonight
[01:22.39] I know some girls then stop off for a bite
[01:28.51] No strings to tie my kite
[01:33.00] Well living for the night
[01:39.32] No way to spend a life -- Ooh!