[00:24.88] Shiny happy people laughing
[00:38.38] 
[00:32.46] Meet me in the crowd, people, people
[00:40.43] Throw your love around, love me, love me
[00:47.73] Take it into town, happy, happy
[01:03.23] 
[00:55.74] Put it in the ground
[00:58.87] Where the flowers grow
[01:03.85] Gold and silver shine
[01:14.35] 
[01:14.69] Shiny happy people holding hands
[01:20.08] Shiny happy people holding hands
[01:23.13] Shiny happy people laughing
[01:36.63] 
[01:26.46] Everyone around, love them, love them
[01:33.70] Put it in your hands, take it, take it
[01:41.37] There's no time to cry, happy, happy
[01:59.37] 
[01:48.98] Put it in your heart
[01:52.21] Where tomorrow shines
[01:57.17] Gold and silver shine
[02:07.67] 
[02:08.20] Shiny happy people holding hands
[02:13.55] Shiny happy people holding hands
[02:16.54] Shiny happy people laughing
[02:30.04] 
[02:36.35] Hey, here we go
[02:43.85] 
[02:48.97] Shiny happy people holding hands
[02:52.97] Shiny happy people holding hands
[02:56.94] Shiny happy people laughing
[03:10.44] 
[03:00.57] Shiny happy people holding hands
[03:04.57] Shiny happy people holding hands
[03:08.48] Shiny happy people laughing
[03:21.98] 
[03:12.13] Shiny happy people holding hands
[03:16.03] Shiny happy people holding hands
[03:19.98] Shiny happy people laughing.