[00:23.88] Shiny happy people laughing
[00:37.38] 
[00:31.85] Meet me in the crowd, people, people
[00:39.61] Throw your love around, love me, love me
[00:47.10] Take it into town, happy, happy
[00:54.85] Put it in the ground
[00:57.69] Where the flowers grow
[01:04.38] Gold and silver shine
[01:14.88] 
[01:13.94] Shiny happy people holding hands
[01:17.66] Shiny happy people holding hands
[01:21.49] Shiny happy people laughing
[01:25.38] Everyone around, love them, love them
[01:33.22] Put it in your hands, take it, take it
[01:40.82] There's no time to cry, happy, happy
[01:48.42] Put it in your heart
[01:51.13] Where tomorrow shines
[01:57.89] Gold and silver shine
[02:08.39] 
[02:07.45] Shiny happy people holding hands
[02:11.33] Shiny happy people holding hands
[02:15.18] Shiny happy people laughing
[02:28.68] 
[02:35.22] Hey, here we go
[02:42.72] 
[02:48.34] Shiny happy people holding hands
[02:52.14] Shiny happy people holding hands
[02:55.93] Shiny happy people laughing
[02:59.90] Shiny happy people holding hands
[03:03.74] Shiny happy people holding hands
[03:07.54] Shiny happy people laughing
[03:11.42] Shiny happy people holding hands
[03:15.29] Shiny happy people holding hands
[03:19.14] Shiny happy people laughing
[03:23.07] Shiny happy people holding hands
[03:30.52] People, happy people
[03:38.24] People