[00:00.29] Those bright shiny lights
[00:07.45] They're shining so bright
[00:15.54] Casting a shadow
[00:22.34] On all the simple things you used to own
[00:30.64] Casting a shadow
[00:37.54] On all the simple things you used to own.
[00:58.04] 
[00:44.78] Oh those bright shiny lights
[00:52.84] They be shining so bright
[01:00.91] Blinding the simple man
[01:07.27] Oh what a sorrowful sight
[01:16.12] Blinding the simple man
[01:22.62] Oh what a sorrowful sight.
[01:35.62] 
[01:30.24] Oh those bright shiny lights
[01:38.26] They be shining so bright
[01:45.67] They're casting a shadow
[01:52.89] Oh what a sorrowful sight
[02:00.88] They're casting a shadow
[02:08.22] On all the simple things you used to own
[02:16.32] They're casting a shadow
[02:23.19] Oh what a sorrowful sight.